/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .header {
    background-color: #004080;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
  }
  
  .nav a:hover {
    text-decoration: underline;
  }
  
  /* Content Section */
  .content {
    padding: 20px;
  }
  
  .course-details {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
  }
  
  .course-details h1 {
    color: #004080;
  }
  
  .description {
    font-size: 16px;
    margin-bottom: 15px;
  }
  
  .course-info {
    font-size: 14px;
  }
  
  .back-button {
    background-color: #004080;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .back-button:hover {
    background-color: #003366;
  }
  
  /* Footer */
  footer {
    background-color: #004080;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
  }
  