<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Empowering the Nation - Contact</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

  <!-- Header -->
  <div class="header">
    <img src="../image/school logo.png" width="300" height="300" alt="Empowering the Nation -">
    <nav class="nav">
      <a href="homepage.html">Home</a>
      <a href="course.html">Courses</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>

  <!-- Contact Page Content -->
  <div class="content">
    <section class="contact">
      <h2>Contact Us</h2>
      <p>Address: 123 Main St, Johannesburg</p>
      <p>Phone: 012 345 6789</p>
      <p>Email: info@empoweringthenation.co.za</p>
      <div class="map">[Google Map Placeholder]</div>
    </section>
  </div>

  <!-- Footer -->
  <footer>
    <p>Address: 123 Main St, Johannesburg | Phone: 012 345 6789 | Email: info@empoweringthenation.co.za</p>
  </footer>

</body>
</html>
