<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Empowering the Nation - Courses</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

  <!-- Header -->
  <div class="header">
    <img src="../image/school logo.png" width="300" height="300" alt="Empowering the Nation -">
    <nav class="nav">
      <a href="homepage.html">Home</a>
      <a href="course.html">Courses</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>

  <!-- Courses Page Content -->
  <div class="content">
    <section id="six-month-courses" class="courses-summary">
      <h2>Six-month Courses</h2>
      <ul class="course-list">
        <li>
          <h3>First Aid</h3>
          <p>Learn how to provide emergency medical care.</p>
          <button>View Details</button>
        </li>
        <li>
          <h3>Sewing</h3>
          <p>Master sewing techniques.</p>
          <button>View Details</button>
        </li>
        <li>
          <h3>Landscaping</h3>
          <p>Basics of designing and maintaining outdoor spaces.</p>
          <button>View Details</button>
        </li>
        <li>
          <h3>Life Skills</h3>
          <p>Build essential life skills.</p>
          <button>View Details</button>
        </li>
      </ul>
    </section>

    <section id="six-week-courses" class="courses-summary">
      <h2>Six-week Courses</h2>
      <ul class="course-list">
        <li>
          <h3>Child Minding</h3>
          <p>Take care of children safely.</p>
          <button>View Details</button>
        </li>
        <li>
          <h3>Cooking</h3>
          <p>Learn to prepare nutritious meals.</p>
          <button>View Details</button>
        </li>
        <li>
          <h3>Garden Maintenance</h3>
          <p>Basic gardening techniques.</p>
          <button>View Details</button>
        </li>
      </ul>
    </section>
  </div>

  <!-- Footer -->
  <footer>
    <p>Address: 123 Main St, Johannesburg | Phone: 012 345 6789 | Email: info@empoweringthenation.co.za</p>
  </footer>

</body>
</html>
