<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Empowering the Nation - Home</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

  <!-- Header -->
  <div class="header">
    <img src="../image/school logo.png" width="300" height="300" alt="Empowering the Nation -">
    <nav class="nav">
      <a href="homepage.html">Home</a>
      <a href="course.html">Courses</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>

  <!-- Home Page Content -->
  <div class="content">
    <section class="home">
      <h1>Empowering the Nation</h1>
      <p>Welcome to "Empowering the Nation," an initiative that provides essential skills training to domestic workers and gardeners.</p>
      <div class="buttons">
        <button onclick="window.location.href='course.html#six-month-courses'">Six-month Courses</button>
        <button onclick="window.location.href='course.html#six-week-courses'">Six-week Courses</button>
      </div>
    </section>
  </div>

  <!-- Footer -->
  <footer>
    <p>Address: 123 Main St, Johannesburg | Phone: 012 345 6789 | Email: info@empoweringthenation.co.za</p>
  </footer>

</body>
</html>
